{
  "name": "loot-council-optimizer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.5"
  },
  "scripts": {
    "dev": "concurrently \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "node --watch server/index.js",
    "dev:client": "vite",
    "build": "node scripts/generate-static-data.js && vite build",
    "prebuild": "node scripts/check-secrets.js",
    "postbuild": "node scripts/check-secrets.js",
    "check:secrets": "node scripts/check-secrets.js",
    "sync:warcraftlogs": "node scripts/sync-warcraftlogs.js",
    "cache:wcl:status": "node scripts/sync-warcraftlogs.js --status",
    "cache:wcl:plan": "node scripts/sync-warcraftlogs.js --plan",
    "cache:wcl:rebuild": "node scripts/sync-warcraftlogs.js --rebuild",
    "start": "node server/index.js",
    "sync:data": "node scripts/sync-editorial-data.js",
    "sync:editorial": "node scripts/sync-editorial-data.js",
    "test": "node --test"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "vite": "^6.0.7"
  }
}
